package home_work_1;

public class SecondTask {
    public static void main(String[] args) {


        int a = 5;
        int b = 2;
        int c = 8;
        int res = a + b / c;
        System.out.println(res); // В результате должно получаться 5.25,
                                // но из-за типа переменной int теряется дробная часть, остается 5


        int res1 = (a + b) / c;
        System.out.println(res1); // Истинный результат 0.875
                                 // но из-за типа переменной int теряется дробная часть, остается 0


        int res2 = (a + b++) / c;
        System.out.println(res2); // Должно получаться 1, но инкремент b++ не выводит +1 итого получается 0.875,
                                 // но из-за типа переменной int теряется дробная часть, остается 0


        int res3 = (a + b++) / --c;
        System.out.println(res3); // Должно получаться 1,142857142857143, но инкремент b++ не выводит +1
                                 // декремент --с дает 7    ( 8- 1 )
                                // итого получается  (7) / 7 = 1

        int res4 = (a * b >> b++) / --c;
        System.out.println(res4); // Декремент --с дает 7 ; инкремент b++ не увеличил значение b на +1
                                 // a * b = 10 ( 2 * 5) ; Сдвиг битов вправо дает 10 ( 1010 - 2 бита вправо) = 2
                                // 2 / 7 = 0,2857142857142857
                               // Из-за типа переменной int теряется дробная часть, остается 0

        int a1 = 5;
        int b1 = 2;
        int c1 = 8;
        int d = 7;
        int e = 20;
        int f = 68;
        int g = 22;
        int res5 = (a1 + d > e ? f : g * b1 >> b1++ ) / --c1;
        System.out.println(res5);  // Декремент --с дает 7; инкремент b++ не увеличил значение b на +1
                                  // Умножение g * b дает 44, сумма а и d равна 12;
                                 // Равенство a + d > e  12>20?  = false, присваиваем второе значение g * b = 44
                                // 44 = 101100, сдвиг на 2 вправо = 1011 = 11
                               // 11/7 = 1,57142857, Из-за типа переменной int теряется дробная часть, остается 1


        // int res6 = (a1 + d > e ? f >= f : g * b1 >> b1++ ) / --c1;
        System.out.println("Ошибка типов данных");  // Декремент --с дает 7; инкремент b++ не увеличил значение b на +1
                                  // Умножение g * b дает 44, сумма а и d равна 12;
                                 // Равенство a + d > e  12>20?  = false, присваиваем второе значение g * b = 44
                                // 44 = 101100, сдвиг на 2 вправо = 1011 = 11
                               // 11/7 = 1,57142857, Из-за типа переменной int теряется дробная часть, остается 1
                              // При проверке двух половин равенства возникает "ошибка типов".

        int a2 = 6;
        int b2 = 2;
        int c2 = 3;
        int d2 = 12;
        int e2 = 119;
        boolean res7 = a2 - b2 > c2 && d2 * d2 <= e2;
        System.out.println(res7); // Результат вычитания a2 и b2 = 4, 4 > 3 - true
                                 // Результат умножения ds на d2 = 144, 144 <= 119 - false
                                // Т.к. одна из частей выражения = false результат всего выражения будет false



        boolean x = true;
        boolean y = false;
        System.out.println(x && y); // Выражение будет true, если обе его части будут true, в данном случе будет false

    }
}
